[gd_scene load_steps=5 format=3 uid="uid://cdfi73qvj1lxy"]

[ext_resource type="Texture2D" uid="uid://s8rbgty0ybj6" path="res://Assets/Lights/Light_Cone.png" id="1_b4kro"]
[ext_resource type="Script" uid="uid://u7kn62gjve1f" path="res://Scripts/Lanterna/lookAtMouse.gd" id="1_xfd2m"]
[ext_resource type="Script" uid="uid://c8wff4dn8wrug" path="res://Scripts/Lanterna/lantern.gd" id="2_bmowh"]
[ext_resource type="Texture2D" uid="uid://c6220lr2rbnhe" path="res://Assets/Gus Assets/lanterna-Sheet.png" id="3_6ay32"]

[node name="Lanterna" type="Node2D"]

[node name="Sprite_Lanterna" type="Sprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6ay32")
offset = Vector2(8.83, -0.87)
script = ExtResource("1_xfd2m")

[node name="PointLight2D" type="PointLight2D" parent="Sprite_Lanterna"]
position = Vector2(2, 0)
scale = Vector2(0.619718, 0.826845)
energy = 0.5
shadow_enabled = true
texture = ExtResource("1_b4kro")
offset = Vector2(417.03, -7.705)
script = ExtResource("2_bmowh")

[node name="Area2D" type="Area2D" parent="Sprite_Lanterna/PointLight2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite_Lanterna/PointLight2D/Area2D"]
polygon = PackedVector2Array(20.3043, -27.1628, 710.652, -258.047, 730.956, -258.047, 751.261, -244.465, 771.565, -217.302, 791.869, -190.14, 802.021, -149.395, 812.174, -95.0698, 822.326, -40.7442, 822.326, 27.1628, 812.174, 95.0698, 802.021, 135.814, 791.869, 162.977, 771.565, 203.721, 761.413, 217.302, 741.108, 230.884, 720.804, 244.465, 20.3043, 27.1628, 0, 0)

[connection signal="body_entered" from="Sprite_Lanterna/PointLight2D/Area2D" to="Sprite_Lanterna/PointLight2D" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Sprite_Lanterna/PointLight2D/Area2D" to="Sprite_Lanterna/PointLight2D" method="_on_area_2d_body_exited"]
[connection signal="body_shape_entered" from="Sprite_Lanterna/PointLight2D/Area2D" to="Sprite_Lanterna" method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Sprite_Lanterna/PointLight2D/Area2D" to="Sprite_Lanterna" method="_on_area_2d_body_shape_exited"]
