[gd_scene load_steps=7 format=3 uid="uid://bof1v6wmhllfg"]

[ext_resource type="Texture2D" uid="uid://drwct7ow6syk1" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="1_4o364"]

[sub_resource type="TileSet" id="TileSet_7s7oq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ihpo2"]
atlas = ExtResource("1_4o364")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udkue"]
atlas = ExtResource("1_4o364")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qcukj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihpo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udkue")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v5c45"]

[node name="Fase" type="Node2D"]

[node name="Chao" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_7s7oq")

[node name="player" type="CharacterBody2D" parent="."]

[node name="anim" type="AnimatedSprite2D" parent="player"]
sprite_frames = SubResource("SpriteFrames_qcukj")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.644871

[node name="colision" type="CollisionShape2D" parent="player"]
shape = SubResource("CapsuleShape2D_v5c45")
