[gd_scene load_steps=3 format=3 uid="uid://dhj2rh8j10x1d"]

[ext_resource type="Script" uid="uid://01sdmwfryl3n" path="res://Scripts/moving__platform.gd" id="1_eey7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eey7p"]
size = Vector2(32, 16)

[node name="moving_ platform" type="Node2D"]
script = ExtResource("1_eey7p")

[node name="platform" type="AnimatableBody2D" parent="."]

[node name="sprite_platform" type="Sprite2D" parent="platform"]
region_enabled = true
region_rect = Rect2(96, 64, 32, 16)

[node name="collision" type="CollisionShape2D" parent="platform"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_eey7p")
metadata/_edit_group_ = true
