[gd_scene load_steps=17 format=3 uid="uid://dytolgulx5u7e"]

[ext_resource type="Script" uid="uid://c7mlp1dp4x2jp" path="res://Scripts/enemy.gd" id="1_ngbna"]
[ext_resource type="Texture2D" uid="uid://dn5hbx6tqmbd1" path="res://Assets/Enemies/Enemy02_Idle.png" id="2_08ri4"]
[ext_resource type="Texture2D" uid="uid://y0h33ybvjvlq" path="res://Assets/Enemies/Enemy02_Chasing.png" id="3_mxyi1"]
[ext_resource type="Texture2D" uid="uid://l8xn3d8qbgqo" path="res://Assets/Lights/light.jpg" id="4_mxyi1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b6vxp"]
radius = 9.0
height = 56.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2wdfm"]
atlas = ExtResource("2_08ri4")
region = Rect2(0, 0, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbyhy"]
atlas = ExtResource("2_08ri4")
region = Rect2(144, 0, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qpmt"]
atlas = ExtResource("2_08ri4")
region = Rect2(288, 0, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3oog"]
atlas = ExtResource("2_08ri4")
region = Rect2(432, 0, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ss2q"]
atlas = ExtResource("3_mxyi1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg2ia"]
atlas = ExtResource("3_mxyi1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wue7e"]
atlas = ExtResource("3_mxyi1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcwwx"]
atlas = ExtResource("3_mxyi1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e08jc"]
atlas = ExtResource("3_mxyi1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e2yc"]
atlas = ExtResource("3_mxyi1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jpbtr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wdfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbyhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qpmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3oog")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ss2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg2ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wue7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcwwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e08jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e2yc")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_ngbna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
position = Vector2(-1, 4)
shape = SubResource("CapsuleShape2D_b6vxp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 5)
sprite_frames = SubResource("SpriteFrames_jpbtr")
animation = &"idle"
autoplay = "idle"

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(-4, -23)
scale = Vector2(0.0419444, 0.0319444)
texture = ExtResource("4_mxyi1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Gun" type="Node2D" parent="."]

[node name="Wall_detector" type="RayCast2D" parent="."]
position = Vector2(-10, -9)
scale = Vector2(1, 9.64)
target_position = Vector2(17, 2.04082)
