[gd_scene load_steps=3 format=3 uid="uid://dkvagsr4iu20o"]

[ext_resource type="Script" uid="uid://73ykav7vcosq" path="res://Scripts/Controlers/game_over.gd" id="1_18dpl"]

[sub_resource type="LabelSettings" id="LabelSettings_7y2ld"]
font_size = 64
font_color = Color(1, 1, 0.807843, 1)
outline_color = Color(0.949596, 0.97454, 0.856382, 1)

[node name="game_over" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_18dpl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -580.0
offset_top = -326.0
offset_right = 583.0
offset_bottom = 319.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = -96.0
offset_right = 46.0
offset_bottom = -73.0
grow_horizontal = 2
text = "GAME OVER	"
label_settings = SubResource("LabelSettings_7y2ld")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_right = 106.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "INICIAR JOGO "

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SAIR DO JOGO"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
