[gd_scene load_steps=3 format=3 uid="uid://cgvcxrgs6cp0d"]

[ext_resource type="Texture2D" uid="uid://cciwugd4ux0cf" path="res://Assets/tile-Sheet.png" id="1_d6xbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgk26"]
size = Vector2(56, 5.90717)

[node name="1way platform" type="StaticBody2D"]
scale = Vector2(1, 2.37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mgk26")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.25, -0.0158229)
scale = Vector2(0.990909, 1.00633)
texture = ExtResource("1_d6xbv")
region_enabled = true
region_rect = Rect2(262.769, 30.9148, 55.7375, 5.48238)
