[gd_scene load_steps=8 format=3 uid="uid://upxdu08or6lf"]

[ext_resource type="Script" uid="uid://cf0tnw01ylr0" path="res://Scripts/goal_2.gd" id="1_psduc"]
[ext_resource type="Texture2D" uid="uid://c035ab0dqb40" path="res://Assets/Gus Assets/cama-Sheet.png" id="2_psduc"]

[sub_resource type="Animation" id="Animation_ys2nt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fulxj"]
resource_name = "float"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20)]
}

[sub_resource type="Animation" id="Animation_psduc"]
resource_name = "animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hnki6"]
_data = {
&"RESET": SubResource("Animation_ys2nt"),
&"animation": SubResource("Animation_psduc"),
&"float": SubResource("Animation_fulxj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oeead"]
size = Vector2(80, 65)

[node name="goal2" type="Area2D"]
script = ExtResource("1_psduc")

[node name="sprit" type="Sprite2D" parent="."]
texture = ExtResource("2_psduc")
flip_h = true
region_enabled = true
region_rect = Rect2(0.990547, 14.8885, 29.1378, 17.0563)

[node name="anim" type="AnimationPlayer" parent="sprit"]
libraries = {
&"": SubResource("AnimationLibrary_hnki6")
}
autoplay = "float"

[node name="SceneTransition" type="CanvasLayer" parent="sprit/anim"]

[node name="ColorRect" type="ColorRect" parent="sprit/anim/SceneTransition"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="sprit/anim/SceneTransition/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Fiquei com fome, mas ele estava me esperando na base das escadas

por que ele nao me deixa em paz

por que eles nao vem me ajudar quando eu to precisando

a luz da geladeira assustou ele dessa vez

a lanterna ajuda, mas nao tenho mais pilhas

Lilly
"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="colision" type="CollisionShape2D" parent="."]
position = Vector2(1, -9.5)
shape = SubResource("RectangleShape2D_oeead")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
