[gd_scene load_steps=10 format=3 uid="uid://b5jt0iciychm1"]

[ext_resource type="Script" uid="uid://buk8b32qx4dq5" path="res://Scripts/shine.gd" id="1_5eb8j"]
[ext_resource type="Texture2D" uid="uid://si1sxk7rh3op" path="res://Assets/Gus Assets/cristal-Sheet.png" id="1_efj5c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5eb8j"]
atlas = ExtResource("1_efj5c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h8js"]
atlas = ExtResource("1_efj5c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyfge"]
atlas = ExtResource("1_efj5c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1byam"]
atlas = ExtResource("1_efj5c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4euj7"]
atlas = ExtResource("1_efj5c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sdwoh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eb8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h8js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyfge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1byam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4euj7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_efj5c"]

[node name="Node2D" type="StaticBody2D" groups=["cristais_interativos"]]
script = ExtResource("1_5eb8j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sdwoh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_efj5c")
