[gd_scene load_steps=10 format=3 uid="uid://ducmgsq8pki57"]

[ext_resource type="Script" uid="uid://c0rx7wvbjoedq" path="res://Scripts_andre/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://djjblc7t784cy" path="res://Assets_andre/Brachys Assets/brackeys_platformer_assets/sprites/knight.png" id="2_gntrk"]
[ext_resource type="Texture2D" uid="uid://l8xn3d8qbgqo" path="res://Assets_andre/light.jpg" id="3_gntrk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("2_gntrk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("2_gntrk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("2_gntrk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kyqiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn08x"]
size = Vector2(12, 15)

[node name="Player_Andre" type="CharacterBody2D"]
script = ExtResource("1_kyqiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_nn08x")

[node name="test_local_light" type="PointLight2D" parent="."]
visible = false
energy = 0.1
texture = ExtResource("3_gntrk")
